C:\pera\main3\Dukyou1\bin\Debug\P_B2_C.exe.config
C:\pera\main3\Dukyou1\bin\Debug\P_B2_C.exe
C:\pera\main3\Dukyou1\bin\Debug\P_B2_C.pdb
C:\pera\main3\Dukyou1\obj\x86\Debug\P_B2_C.csprojAssemblyReference.cache
C:\pera\main3\Dukyou1\obj\x86\Debug\P_B2_C.csproj.ResolveComReference.cache
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form43.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form6.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_103a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2011_old.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2011.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2012.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2017.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2018.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2114.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_209.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_210a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_210.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2111.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2112.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2113.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2115.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2115a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2122.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2123.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2121.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_213.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_213a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_213b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_207.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_214.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2151.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2152.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_216.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3061.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3062.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3071.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3071d.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072c.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072d.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_308.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011c.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011d.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011e.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4013.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4013b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4014.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4013a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_402.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_402a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_402b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_404.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_404a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_405.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_405a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_502b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_502.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Calendar_Form.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_502c.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_503.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_503a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_203.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_204.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_103.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_301.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_202.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501c.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501d.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_502a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501xx.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_604.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_604a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_604b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_605.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_606.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_606a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_607.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_auto.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_client_info.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_data_file.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_douzone_code.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_hari.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_imgview.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_machin1.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_machins.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_303.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_302.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_304.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_304a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_305.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_305a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_machin.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_memo.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_101.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_206.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_memo_auto.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_memo_d.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_model.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_p1.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_205.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_207_old.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_208.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_paper.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_pet.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_post.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_qurey.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_register_dangaform.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_size_view.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_sms_send.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4012.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4012a.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4012b.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou.ImageViewer.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Listview_no.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.ListView_no_2.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.login.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Main.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Properties.Resources.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Webform.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\Dukyou3.Web_FTP.resources
C:\pera\main3\Dukyou1\obj\x86\Debug\P_B2_C.csproj.GenerateResource.cache
C:\pera\main3\Dukyou1\obj\x86\Debug\P_B2_C.csproj.CoreCompileInputs.cache
C:\pera\main3\Dukyou1\obj\x86\Debug\P_B2_C.csproj.CopyComplete
C:\pera\main3\Dukyou1\obj\x86\Debug\P_B2_C.exe
C:\pera\main3\Dukyou1\obj\x86\Debug\P_B2_C.pdb
D:\main3\Dukyou1\bin\Debug\P_B2_C.exe.config
D:\main3\Dukyou1\bin\Debug\P_B2_C.exe
D:\main3\Dukyou1\bin\Debug\P_B2_C.pdb
D:\main3\Dukyou1\obj\x86\Debug\P_B2_C.csprojAssemblyReference.cache
D:\main3\Dukyou1\obj\x86\Debug\P_B2_C.csproj.ResolveComReference.cache
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form43.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form6.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_103a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2011_old.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2011.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2012.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2017.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2018.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2114.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_209.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_210a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_210.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2111.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2112.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2113.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2115.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2115a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2122.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2123.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2121.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_213.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_213a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_213b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_207.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_214.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2151.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_2152.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_216.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3061.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3062.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3071.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3071d.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072c.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_3072d.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_308.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011c.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011d.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4011e.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4013.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4013b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4014.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4013a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_402.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_402a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_402b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_404.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_404a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_405.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_405a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_502b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_502.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Calendar_Form.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_502c.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_503.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_503a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_203.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_204.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_103.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_301.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_202.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501c.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501d.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_502a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501xx.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_604.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_604a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_604b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_605.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_606.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_606a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_607.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_auto.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_client_info.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_data_file.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_douzone_code.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_hari.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_imgview.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_machin1.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_machins.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_303.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_302.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_304.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_304a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_305.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_305a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_machin.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_memo.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_101.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_206.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_memo_auto.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_memo_d.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_model.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_p1.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_205.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_207_old.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_208.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_paper.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_pet.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_post.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_qurey.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_register_dangaform.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_size_view.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_sms_send.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4012.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4012a.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_4012b.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou.ImageViewer.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Listview_no.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.ListView_no_2.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.login.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Main.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Properties.Resources.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Webform.resources
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Web_FTP.resources
D:\main3\Dukyou1\obj\x86\Debug\P_B2_C.csproj.GenerateResource.cache
D:\main3\Dukyou1\obj\x86\Debug\P_B2_C.csproj.CoreCompileInputs.cache
D:\main3\Dukyou1\obj\x86\Debug\P_B2_C.csproj.CopyComplete
D:\main3\Dukyou1\obj\x86\Debug\P_B2_C.exe
D:\main3\Dukyou1\obj\x86\Debug\P_B2_C.pdb
D:\main3\Dukyou1\obj\x86\Debug\Dukyou3.Form_501e.resources
